<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="dist/css/sm.min.css">
</head>
<body>
  <div class="page-group">
    <div class=page>
      <header class="bar bar-nav">
        <a class="icon icon-me pull-left open-panel" href="javascript:"></a>
        <h3 class="title">这是一个标题</h1>
      </header>
      <nav class="bar bar-tab">
        <a href="#" class="tab-item external active">
          <span class="icon icon-home"></span>
          <span class="tab-label">首页</span>
        </a>
        <a href="#" class="tab-item external active">
          <span class="icon icon-start"></span>
          <span class="tab-label">收藏</span>
        </a>
        <a href="#" class="tab-item external active">
          <span class="icon icon-settings"></span>
          <span class="tab-label">设置</span>
        </a>
      </nav>
      <div class="content">
        <div class="content-block">这里是content</div>
      </div>
    </div>
  </div>
  <div class=panel-overlay>
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>这是一个侧栏</p>
        <p><a class="close-panel" href="javascript:">close</a></p>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
  <script src="dist/js/sm.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
